%% 2.1
A =[   6.6667   -10.6667   -0.3333
        1.0000         0         1
         0    1.0000         2];     
     B=[0; 1; 1];
     q1=B;
     q2=A*B;             %将AB的结果放在q2中
     q3=A^2*B;           %将A2B的结果放在q3中，
     S=[q1 q2 q3]         %将可控性矩阵S显示在MATLAB的窗口
Q=rank(S)           %可控性矩阵S的秩放在Q
